<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity.MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="3" app:showAsAction="never" />
    <item
        android:id="@+id/pattern"
        android:title="@string/pattern_night"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/login"
        android:title=""
        android:icon="@drawable/bell"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>
